{
  "name": "lienflow-monorepo",
  "private": true,
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "2.4.4"
  }
}
